kind: OpenLibertyApplication
apiVersion: apps.openliberty.io/v1
metadata:
  name: modresorts-container
  namespace: rlange
spec:
  applicationImage: rlangehennig/modresorts:5e973dc1
  expose: true
  manageTLS: false
  replicas: 1
