kind: OpenLibertyApplication
apiVersion: apps.openliberty.io/v1
metadata:
  name: modresorts-container
  namespace: rlange
spec:
  applicationImage: rlangehennig/modresorts:0d6cb9ef
  expose: true
  manageTLS: false
  replicas: 3
